<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix JS</title>
    <link rel="stylesheet" href="style/main.css">

    <!--Oowl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>               
                <a href="">Minha lista</a>              
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">How I Met Your Mother</h3>
                <p class="description">
                    No ano de 2030, Ted Mosby, um arquiteto, decide explicar a seus filhos a história de como ele conheceu a mãe deles. 
                    Tudo começou em 2005, quando um de seus amigos decidiu se casar e Ted precisou correr atrás de um amor.
                </p>
                <div class="botoes">
                    <button role="button" class="botao"><i class="fas fa-play"></i>Assitir</button>
                    <button role="button" class="botao"><i class="fas fa-info-circle"></i>Mais Informações</button>
                </div>
            </div>
            
            
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="intem">
                <img src="img/bob.jpg" alt=""
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1e2dd1f4b4.js" crossorigin="anonymous"></script>
    <!--owl js-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
</body>
</html>